# Wardrobify

Team:

* Ryan - Hats
* Christie = Shoes

## Design

hats and shoes on main webpage
****create hat and create shoes buttons in their respective list pages for aesthetics****
delete buttons purposefully refresh page. 


## Shoes microservice

Shoe models have manufacturers, model names, colors, and designated bins where they are located. 
we made a poller that polls from the wardrobe API to create BinVO's to relate to the shoes. 
We made two React pages for the shoes, one to create a shoe, and one to list all the shoes, giving the user the option to delete the shoes as well.

## Hats microservice

hat models have fabric, style, color, photo and location elements.
hat poller gets location data and makes LocationVO
react has 2 forms. one for listing hats and one for creating hats.

